RELEASE NOTES & TODO ITEMS:
        2.0.0-beta:
            + initial release for SALSA LipSync Suite.

LOCATION OF FILES:
	Assets\Crazy Minnow Studio\Addons\SalsaTextSync
	Assets\Crazy Minnow Studio\Examples\Scenes      (if applicable)
	Assets\Crazy Minnow Studio\Examples\Scripts     (if applicable)

========================================================================================
INSTRUCTIONS:
	(visit https://crazyminnowstudio.com/docs/salsa-lip-sync/ for the latest info)
    To extend/modify these files, copy their contents to a new set of files and
    use a different namespace to ensure there are no scoping conflicts if/when this
    add-on is updated.
SUPPORT: Contact assetsupport@crazyminnow.com. Provide:
    1) your purchase email and invoice number
    2) version numbers (OS, Unity, SALSA, etc.)
    3) full details surrounding the problem you are experiencing.
    4) relevant information for what you have tried/implemented.
    Support is only provided for Crazy Minnow Studio products with valid
	proof of purchase.

PURPOSE: This script provides a very simple Implementation of simulating lip-
	synchronization from text input (text-to-lipsync).
KNOWN ISSUES: none.

========================================================================================
DISCLAIMER: While every attempt has been made to ensure the safe content
	and operation of these files, they are provided as-is, without
	warranty or guarantee of any kind. By downloading and using these
	files you are accepting any and all risks associated and release
	Crazy Minnow Studio, LLC of any and all liability.
========================================================================================
